#======================= Global Settings =======================

[global]
unix charset = UTF-8

   workgroup = WORKGROUP

   server string = %h server (Samba, Ubuntu)

#### Networking ####

;   interfaces = 127.0.0.0/8 eth0
interface = 127.0.0.0/8 10.0.0.0/24 192.168.1.0/24

;   bind interfaces only = yes



#### Debugging/Accounting ####

   log file = /var/log/samba/log.%m

   max log size = 1000

   logging = file

   panic action = /usr/share/samba/panic-action %d


####### Authentication #######

   server role = standalone server

   obey pam restrictions = yes

   unix password sync = yes

   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

   pam password change = yes

   map to guest = bad user

########## Domains ###########

;   logon path = \\%N\profiles\%U

;   logon drive = H:

;   logon script = logon.cmd

; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u

; add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u

; add group script = /usr/sbin/addgroup --force-badname %g

############ Misc ############

;   include = /home/samba/etc/smb.conf.%m

;   idmap config * :              backend = tdb
;   idmap config * :              range   = 3000-7999
;   idmap config YOURDOMAINHERE : backend = tdb
;   idmap config YOURDOMAINHERE : range   = 100000-999999
;   template shell = /bin/bash


   usershare allow guests = yes

#======================= Share Definitions =======================

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

[my1]   
   path = /mnt/yourshare/my1
   writable = yes
   guest ok = yes   
   guest only = yes   
   force create mode = 777   
   force directory mode = 777 

[myimage]   
   path = /mnt/image
   writable = yes
   guest ok = yes   
   guest only = yes   
   force create mode = 777   
   force directory mode = 777 
